body {
  padding: 40px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #e7f6ff;
  width: 100%;
}
.overflow-hidden {
  overflow: hidden;
}
* {
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
a,h1,h2,h3,p, ul, button {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
}

button {
  background: none;
  border: none;
}
li {
  list-style-type: none;
}
.container {
  max-width: 1080px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: white;
  padding: 45px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 45px;
}

.header__logo {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
}
.header__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}


.header__title {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #000;
}

.header__desk {
  font-weight: 400;
  font-size: 14px;
  color: #9d9d9d;
}

.header__list {
  display: flex;
  justify-content: center;
  gap: 32px;
  align-items: center;
}
.header__link {
  font-weight: 400;
  font-size: 14px;
  color: #5c5c5c;
  display: flex;
  align-items: center;

  svg {
    margin-right: 10px;
  }
 
}
.content {
  margin-top: 39px;
  
  .content__banner {
    display: block;
    width: 100%;
    margin-bottom: 60px;
  }
  .content__search {
    display: flex;
    align-items: center;
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    min-width: 250px;
    padding: 15px;

    .content__searchLogo {
      margin-right: 14px;
    }

    input {
      border: none;
    }

    input::placeholder {
      font-weight: 400;
      font-size: 14px;
      color: #c4c4c4;
    }
  }

  .content__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  
  
}
.content__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.content__orders {
  display: block;
}
.content__title {
  font-weight: 700;
  font-size: 32px;
  color: #000;
}
.content__orderList {

  .content__orderCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    overflow-x: auto;
    gap: 20px;
  }
}

.content__btnClose {
  position: relative;
  top: 50%;
  margin: 0;
}



.removeBtn {
  opacity: 0.5;

  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.cart__items {
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin-bottom: 60px;
}
.cartItem {
  display: flex;
  padding: 20px;
  gap: 20px;
  margin-bottom: 20px;
  height: 120px;
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  position: relative;
  
  .removeBtn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition: opacity .2s ease;
    cursor: pointer;
  }
}
.cart__total {
  padding-bottom: 20px;
}

.cartItem__desk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  max-width: 150px;

  h3 {
    font-weight: 400;
    font-size: 14px;
    color: #000;
  }
  span {
    font-weight: 700;
    font-size: 14px;
    color: #000;
  };
}

.cartTotal {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 23px;

  li {
    display: flex;
    align-items: end;
  }

  div {
    flex: 1;
    height: 1px;
    border-bottom: 1px dashed #dfdfdf;
    margin: 0 10px;
    position: relative;
    top: -4px;
  }
  
}

.cart__totalBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  width: 100%;
  min-height: 55px;
  background: #9dd458;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #fff;
  position: relative;
  transition: all .2s ease-in-out;
  cursor: pointer;

  &:disabled {
    background-color: #5c5c5c;
  }

  &:hover {
    background: lighten($color: #9dd458, $amount: 5%);

    .arrow-right {
      right: 24px;
    }
  }
  &:active {
    background: darken($color: #9dd458, $amount: 5%);
  }

  .arrow-right {
    position: absolute;
    right: 29px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .1s ease-in-out;

  }
}

.cart__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}

.cart__empty {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding-bottom: 30px;

  h3 {
    font-weight: 600;
    font-size: 22px;
    color: #000;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #00000089;
  }
  button {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #fff;
    border-radius: 18px;
    width: 245px;
    height: 55px;
    background: #9dd458;
    margin-top: 30px;
    position: relative;
    transition: background-color .2s ease-in-out;

    img {
      width: 14px;
      height: 12px;
      position: absolute;
      top: 50%;
      left: 20px;
      transform: rotate(180deg) translateY(50%);
      
    }
    &:hover {
      background-color: lighten($color: #9dd458, $amount: 5);
    }
    &:focus {
      background-color: darken($color: #9dd458, $amount: 10);
    }
  }
}
.header__burger {
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  z-index: 6;
  position: relative;
  display: none;
  cursor: pointer;
  div {
    height: 2px;
    width: 100%;
    background-color: #737373;
    transition: transform .2s ease-in-out;
  }
}
.burger__clicked div {
  background-color: rgb(107, 107, 107);
}
.burger__clicked div:nth-child(1) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.burger__clicked div:nth-child(2) {
  display: none;
}

.burger__clicked div:nth-child(3) {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.burger__menu {
  display: none;
  position: absolute;
  width: 100%;
  top: 0;
  left: -20px;
  height: 100vh;
  width: calc(100% + 40px);
  transform: translateY(-100%);
  z-index: 3;
  visibility: hidden;
  background-color: #f7f7f7;
  transition: transform .2s ease-in-out, visibility .2s ease-in-out;
  li {
    margin-left: 20px;
  }
}
.burger__menu-clicked {
  transform: translateY(0);
  display: block;
  visibility: visible;
}

.cart__closeBtn {
  cursor: pointer;
}

@media (max-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    padding: 0px 12px 40px 10px;
    position: relative;
  }

  .container {
    padding: 40px;  
  }
}

@media (max-width: 768px) {
  .container {
    padding-top: 0;
  }
  .content__card {
    padding-top: 60px;
  }
  
  .burger__menu {
    display: block;
    left: -40px;
    width: calc(100% + 80px);
    li {
      margin-left: 40px;
    }
  }
  
  .burger__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 34%;
    margin: 0 auto;
    gap: 20px;
    height: 100%;
   .header__link{
      font-size: 18px;
   }

  }
  header {
  height: 100px;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  padding: 20px 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  z-index: 2;

}
.content {
  margin-top: 20px;
}

  .header__burger {
    display: flex;
  }
  .header__list {
      display: none;
  }
  .content {
    .content__search {
      display: none;
    }
      .content__banner {
        display: none;
      }
    }
    
}
@media (max-width: 660px) {
  .content__orderList .content__orderCards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .content__cards {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 6px;
  }

}
@media (max-width: 500px) {
  .burger__menu {
    left: -20px;
    width: calc(100% + 40px);
    li {
      margin-left: 20px;
    }
  }
  .container {
    padding: 0 20px 30px 20px;
  }
  .content__orderList .content__orderCards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    row-gap: 30px;
  }
  .content__cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 30px;
  }

}

